# Dari

./: README.md
DariAstro/: .project  pom.xml
DariAstro/src/main/java/com/dari/astro/config/: RootConfigContext.java  WebMvcConfig.java
DariAstro/src/main/java/com/dari/astro/controller/: KPchartTablesController.java  PlanetDariController.java
DariAstro/src/main/java/com/dari/astro/initializer/: ApplicationInitializer.java
DariAstro/src/main/webapp/WEB-INF/jsp/: BHAVA LORD PREDICTIONS_NO10.jsp  BHAVA LORD PREDICTIONS_NO2.jsp  BHAVA LORD PREDICTIONS_NO3.jsp  BHAVA LORD PREDICTIONS_NO8.jsp  BHAVA STAR LORD PREDICTIONS_NO1.jsp  BHAVA STAR LORD PREDICTIONS_NO10.jsp  BHAVA STAR LORD PREDICTIONS_NO11.jsp  BHAVA STAR LORD PREDICTIONS_NO2.jsp  BHAVA STAR LORD PREDICTIONS_NO3.jsp  BHAVA STAR LORD PREDICTIONS_NO7.jsp  BHAVA STAR LORD PREDICTIONS_NO9.jsp  BHAVA SUB LORD PREDICTIONS_NO1.jsp  BHAVA SUB LORD PREDICTIONS_NO2.jsp  BHAVA SUB LORD PREDICTIONS_NO5.jsp  BHAVA SUB LORD PREDICTIONS_NO7.jsp  BHAVA SUB LORD STAR LORD PREDICTIONS_NO11.jsp  BHAVA SUB LORD STAR LORD PREDICTIONS_NO12.jsp  BHAVA SUB LORD STAR LORD PREDICTIONS_NO2.jsp  BHAVA SUB LORD STAR LORD PREDICTIONS_NO3.jsp  BHAVA SUB LORD STAR LORD PREDICTIONS_NO5.jsp  BHAVA SUB LORD STAR LORD PREDICTIONS_NO6.jsp  BHAVA SUB LORD STAR LORD PREDICTIONS_NO9.jsp  BIRTHPARTICULARS.jsp  CURRENT ANTAR DASHA PERIOD.jsp  CURRENT PRANA DASHA PERIOD.jsp  CURRENT PRATYANTAR DASHA PERIOD.jsp  CURRENT SOOKSHMA DASHA PERIOD.jsp  HOUSE SIGNIFICATOR TABLE 1.jsp  KP PLANETARY POSITION.jsp  Maha Dasha Periods.jsp  NewNatalChart.jsp  PANCHANGA.jsp  PLANETS CONJUNCTION & ASPECTS.jsp  PLANETS HOUSES SIGNIFICATION TABLE 1.jsp  PLANETS HOUSES SIGNIFICATION TABLE 2.jsp  PRANA DASHA PERIODS.jsp  Ruling Planets.jsp  dari.jsp
DariAstro/src/main/webapp/resources/css/: commonTables.css
DariAstro/src/main/webapp/resources/js/: natal.js
